{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "graphql": "^16.2.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
